[global_config]
  handle_size = 5
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Source Code Pro 11
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Grimm]]
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 9:9
      maximised = False
      fullscreen = False
      size = 947, 1036
      title = grimm@dev: ~/Downloads/arc-theme-master
      last_active_term = 64281f7c-2dad-40cc-9e2a-b77a1fd81d9d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Grimm
      uuid = 64281f7c-2dad-40cc-9e2a-b77a1fd81d9d
[plugins]
